# M2_CodeSessions_intro

./: M2_CodeSessions_intro.sln
00_variables/: 00_variables.csproj  Program.cs
03_cars/: 03_cars.csproj  Program.cs
04_scope/: 04_scope.csproj  Program.cs
05_enums/: Program.cs
06_if/: 06_if.csproj  Program.cs
07_numbers/: 07_numbers.csproj  Program.cs
08_while_if/: 08_while_if.csproj  Program.cs
09_do_while/: 09_do_while.csproj  Program.cs
10_break_continue/: 10_break_continue.csproj  Program.cs
11_random/: 11_random.csproj  Program.cs
12_cars_revisited/: 12_cars_revisited.csproj  Program.cs
13_static_vs_instance/: 13_static_vs_instance.csproj  Program.cs
14_min_max_loop/: 14_min_max_loop.csproj  Program.cs
15_methods/: 15_methods.csproj  Program.cs
16_methods_tryparse/: 16_methods_tryparse.csproj  Program.cs
17_multidim array/: 17_multidim_array.csproj  Program.cs
18_summera_tal/: 18_summera_tal.csproj  Program.cs
19_summera_tal_methods/: 19_summera_tal_methods.csproj  Program.cs
M2_CodeSessions_intro/: Program.cs
array/: Program.cs
