is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12_cars_revisited
build_property.ProjectDir = /Users/Martin/Development/Projects/Beginner OOP Sep 2023/CSharp Part/Module2/M2_CodeSessions_intro/12_cars_revisited/
